<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/completedTaskRelativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/completedTaskCardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="15dp"
        style="@style/Base.Theme.ToDoApp"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/completedTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/Saff_yellow"
            android:textSize="17sp"
            android:gravity="center|left"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:id="@+id/deleteCompletedTask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right | center"
            android:background="@drawable/trash"
            android:backgroundTint="@color/Saff_yellow"/>


    </androidx.cardview.widget.CardView>




</RelativeLayout>